---
- name: Install and configure =)
  hosts: localhost
  become: yes
  gather_facts: yes
  roles:
    - softwares
    - zsh
  tags: base

- name: Configure Debian Sid
  hosts: localhost
  become: yes
  gather_facts: yes
  roles: 
    - debianSid
  tags: unstable
