---
- name: Remove some KDE softwares
  include_tasks: uninstall.yml
  tags: uninstall

- name: Install base packages
  include_tasks: install.yml
  tags: install

- name: Install pacakages from outside debian's repos 
  include_tasks: install-non_deb.yml
  tags: install-non_deb